<div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header pull-right">
            <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-cog">支付记录管理</i></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="navbar">
                <li data-a="realPayRec_list"><a href="realPayRec_list.jsx"><i class="glyphicon glyphicon-list">支付记录列表</i></a></li>
                <li data-a="add_payment"><a href="add_payment.jsx"><i class="glyphicon glyphicon-plus">增加支付方式</i></a></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var currentUrl = window.location.pathname;
        $('#navbar').find('li').each(function (item) {
            var $this = $(this);
            var href = $this.data('a');
            if (currentUrl.indexOf(href) > 0) {
                $this.addClass("active");
            }
        });
    });
</script>