# 26APP

OLE专题购模板V1/: build.xml
OLE专题购模板V1/src/: meta.json
OLE专题购模板V1/src/pages/: index_design.html
OLE专题购模板V1/src/process/: index_process.jsx
OLE会员服务/: build.xml
OLE会员服务/src/pages/: index_design.html
OLE微商城首页模板2018/: build.xml
OLE微商城首页模板2018/src/: meta.json
OLE微商城首页模板2018/src/pages/: index_design.html
OLE微商城首页模板2018/src/process/: index_process.jsx
OMS商品对接接口/: build.xml
OMS商品对接接口/src/: meta.json
OMS商品对接接口/src/eventHandlers/: ColumnAddToOMS.jsx  ColumnDeleteToOMS.jsx  ColumnUpdateToOMS.jsx  ProductAddToOMS.jsx  ProductCatAddToOMS.jsx  ProductCatDeleteToOMS.jsx  ProductDeleteToOMS.jsx  ProductUpdateToOMS.jsx
OMS商品对接接口/src/js/: ManualIndex.js  ManualIndex2.js
OMS商品对接接口/src/pages/: ManualIndex.jsx  ManualIndex.jsxp  SkuUpdateQuantity.jsx  home.jsx  home.jsxp  include_navbar.jsxp  load_merchant.jsx  load_merchant.jsxp  merchant_list.jsxp
OMS商品对接接口/src/services/: OmsEsbProductService.jsx  OmsEsbProductSkuService.jsx
OMS商品对接接口/src/task/: doSendO2OSkuQuantityToOMS.jsx  doSendO2OSkuQuantityToOMS_All.jsx  doSendOnSkuQuantityToOMS.jsx  doSendSkuQuantityToOMS.jsx  doSendSkuQuantityToOMS_bak.jsx  doUpdateColumnToOMS.jsx  doUpdateProductCatToOMS.jsx  doUpdateProductToOMS.jsx
Ole微商城App/: build.xml
Ole微商城App/src/: meta.json
Ole微商城App/src/eventHandlers/: order_paid_give_coupon.jsx
Ole微商城App/src/services/: OrderListQuery.jsx  PosService.jsx  WxTokenService.jsx
Ole微商城App/src/tasks/: order_give_coupon_task.jsx
Ole移动端接口App/: build.xml
Ole移动端接口App/src/: meta.json
Ole移动端接口App/src/eventHandlers/: addTrialApplyToHistoryHandler.jsx  arrivalRemindEventHandler.jsx  autoShipTryUseOrder.jsx  createLogisticsOrder.jsx  createSFOrderHandler.jsx  trialProductBlackListHandler.jsx
Ole移动端接口App/src/jobs/: ArrivalRemindIndexJob.jsx  AutoApproveReturnOrder.jsx  AutoShipTryUseOrder.jsx  AutoSignScanOrder.jsx  OrderAppraiseIndex.jsx  TrialProductIndexJob.jsx
Ole移动端接口App/src/services/: ArrivalRemindService.jsx  BlackListService.jsx  FavoriteGoodsService.jsx  FavoriteProductTypeService.jsx  NearbyMerchantService.jsx  OleScanbuyOrderService.jsx  OleShopService.jsx  OleShoppingBagService.jsx  OrderAppraiseService.jsx  OrderListQuery.jsx  ProductCommentLikeService.jsx  ProductHotValueService.jsx  ProductLikeUtilService.jsx  TrialListService.jsx  TrialProductService.jsx  b2cOrderExportHelpService.jsx  commentBuildIndex.jsx  commentLikeService.jsx  commentQuery.jsx  likeBuildIndex.jsx  likeQuery.jsx  shopBuildIndex.jsx  trialProductQuery.jsx
Ole移动端接口App/src/template/: createOrderTemplate.jsxp  orderConfirm.jsxp  orderSearchTemplate.jsxp  routeTemplate.jsxp
Ole移动端接口App/src/test/: test.jsx  test1.jsx  updateOrder.jsx
Ol精品试用报告/: build.xml
Ol精品试用报告/src/: meta.json
Ol精品试用报告/src/server/: add.jsx  examineBatch.jsx  examineOne.jsx  get.jsx  like.jsx  testGetTrailApplyist.jsx
Ol精品试用报告/src/services/: TrialReportService.jsx
Ol精品试用报告/src/utils/: TrialReportUtil.jsx
二维码生成器/: build.xml
二维码生成器/src/: meta.json
二维码生成器/src/js/: commonQRCodeCreator.js
二维码生成器/src/pages/: commonQRCodeCreator.jsx  commonQRCodeCreator.jsxp  home.jsx  include_nav.jsxp
二维码生成器/src/style/: app.css
会员专区(标准版)/: build.xml
会员专区(标准版)/src/: meta.json
会员专区(标准版)/src/handler/: address_delete_handler.jsx  address_get_handler.jsx  address_save_handler.jsx  address_set_default_handler.jsx  barter_new_address_handler.jsx  bind_mobile_validate_handler.jsx  checkLogin.jsx  coupon_bind_handler.jsx  favor_delete_handler.jsx  get_del_vouchers_handler.jsx  get_delivery_points_handler.jsx  get_points_by_way_handler.jsx  logo_reload_handler.jsx  logo_update_handler.jsx  order_return_barter_address_handler.jsx  order_return_get_delivery_way_handler.jsx  order_return_handler.jsx  order_return_update_handler.jsx  order_state_update_handler.jsx  profile_update_handler.jsx  pwd_change_handler.jsx  send_validate_email_handler.jsx  send_validate_msg_handler.jsx
会员专区(标准版)/src/jsLib/: GenToken.jsx
会员专区(标准版)/src/pages/: address.html  bind_email.html  bind_email_validate.html  bind_mobile.html  coupon.html  favor.html  footer.html  header.html  index.html  jifen.html  order_detail.html  order_list.html  payment_list.html  profile.html  pwd_change.html  return_order.html  return_order_apply.html  return_order_detail.html  return_records.html  security.html  sidebar.html  to_pay.html
会员专区(标准版)/src/process/: address_process.jsx  bind_email_process.jsx  bind_email_validate_process.jsx  bind_mobile_process.jsx  coupon_process.jsx  favor_process.jsx  header_process.jsx  index_process.jsx  jifen_process.jsx  order_detail_process.jsx  order_list_process.jsx  payment_list_process.jsx  profile_process.jsx  pwd_change_process.jsx  return_order_apply_process.jsx  return_order_detail_process.jsx  return_order_process.jsx  return_records_process.jsx  security_process.jsx  sidebar_process.jsx  to_pay_process.jsx
全局系统参数设置/: build.xml
全局系统参数设置/src/: meta.json
全局配置管理/: build.xml
全局配置管理/src/: meta.json
单笔限购/: build.xml
单笔限购/src/: meta.json
商品收藏管理/: build.xml
商品收藏管理/src/: meta.json
商品详情(标准版)/: build.xml
商品详情(标准版)/src/: meta.json
商家权益/: build.xml
商家权益/src/: index.jsx  meta.json
地区服务选择器/: build.xml
地区服务选择器/src/: home.jsx
应用权限/: build.xml
应用权限/src/: home.jsx  index.jsx  meta.json
应用桌面/: build.xml
应用桌面/src/: home.jsx  login.jsx  meta.json  shell.jsx
异业领卷模板/: build.xml
异业领卷模板/src/: meta.json
批量修改商品手机描述/: build.xml
批量修改商品手机描述/src/: meta.json
支付事件处理器/: build.xml
支付事件处理器/src/: meta.json  testOrderDistributeUtil.jsx
支付方式设置/: build.xml
支付方式设置/src/: home.jsx  meta.json
文章品论点赞/: build.xml
文章品论点赞/src/: home.jsx  meta.json
生成二维码API/: build.xml
生成二维码API/src/: meta.json
自由领券控制中心/: build.xml
自由领券控制中心/src/: meta.json
自由领券设置/: build.xml
自由领券设置/src/: meta.json
虚拟商品管理/: build.xml
虚拟商品管理/src/: home.jsx  meta.json
购物流程(标准）/: build.xml
购物流程(标准）/src/: meta.json
运营人员/: build.xml
运营人员/src/: about.html  about.jsx  home.jsx  meta.json
预存款使用规则设置/: build.xml
预存款使用规则设置/src/: home.jsx  meta.json
(+2183 files in other folders)
