<div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header pull-right">
            <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-cog">商品库存管理</i></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="navbar">
                <li data-a="addPatch"><a href="javascript:void(0)" id="addPatch"><i class="glyphicon glyphicon-list">导入实际库存</i></a></li>
                <li data-a="product_list"><a href="product_list.jsx?m={{m}}"><i class="glyphicon glyphicon-list">商品列表</i></a></li>
                <li data-a="LogView"><a href="LogView.jsx?m={{m}}"><i class="glyphicon glyphicon-list">查看导入日志</i></a></li>
                <li data-a="download"><a href="/resources/batch_templates/BatchImportInventory.xlsx"><i class="glyphicon glyphicon-list">下载导入模板</i></a></li>
                <li data-a="log_list"><a href="log_list.jsx?m={{m}}"><i class="glyphicon glyphicon-list">查看库存修改日志</i></a></li>
            </ul>
        </div>
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">导入实际库存与零负可卖数</h4>
            </div>
            <form id="addForm" class="form-horizontal" action="handler/upload.jsx" method="post"
                  enctype="multipart/form-data" target="resultFrame">
                <input type="hidden" name="m" value="{{m}}"/>
                <div class="modal-body" id="addPatchDiv">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">选择文件</label>
                        <div class="col-sm-10">
                            <input type="file" class="form-control" id="file" name="file"
                                   placeholder="选择需要导入实际库存与零负可卖数的文件">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" id="submitBtn" class="btn btn-primary">保存</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var currentUrl = window.location.href;
        $('#navbar').find('li').each(function (item) {
            var $this = $(this);
            var href = $this.data('a');
            if (currentUrl.indexOf(href) > 0) {
                $this.addClass("active");
            }
        });
    });

    $("#addPatch").on("click",function(){
        document.getElementById("addForm").reset();
        $("#myModal").modal("show");
    });

    function frameLoaded() {
        var resultFrame = document.getElementById("resultFrame");
        var result = $("#resultFrame").contents().find("body").html();
        if (result) {
            result = JSON.parse(result);
            if (result.state == "ok") {
                bootbox.alert(result.msg, function () {
                    window.location.reload();
                });
                $("#myModal").modal("hide");
            } else {
                bootbox.alert(result.msg, function () {
                });
            }
        }
    }

    $("#submitBtn").click(function () {
        var file = $("#file").val();
        if (!file) {
            alert("文件不能为空");
            return;
        }

        var prefix = file.substring(file.lastIndexOf(".") + 1, file.length);
        if (prefix == "xls" || prefix == "xlsx" ) {
        } else {
            alert("文件类型只能是xls或xlsx");
            return;
        }
        $("#addForm").submit();
    });
</script>
<iframe id="resultFrame" name="resultFrame" style="display: none" onload="frameLoaded()"></iframe>