<table class="table table-bordered table-striped table-hover">
    <thead>
    <tr>
        <!--<th>ID</th>-->
        <th>#</th>
        <th>商品ID</th>
        <th>商品名称</th>
        <th>SKU编码</th>
        <th>商家名称</th>
        <th>库存类型</th>
        <th>修改前数量</th>
        <th>修改后数量</th>
        <th>修改人</th>
        <th>修改时间</th>
    </tr>
    </thead>
    <tbody>
    {{each resultList as value i}}
    {{if value && value.id}}
    <tr>
        <input type="hidden" name="id" value="{{value.id}}"/>
        <!--<td>{{value.id}}</td>-->
        <td>{{i+1}}</td>
        <td>{{value.productId}}</td>
        <td>{{#value.productName}}</td>
        <td>{{value.sku}}</td>
        <td>{{#value.merchantName}}</td>
        <td>{{#value.shipNode}}</td>
        <td>{{#value.oldAmount}}</td>
        <td>{{#value.newAmount}}</td>
        <td>{{#value.loginId}}</td>
        <td>{{value.createTime}}</td>
    </tr>
    {{/if}}
    {{/each}}
    </tbody>
</table>
<div style="margin-top: 5px;padding-top: 10px;">
    <div style="float:right;">
        <div class="pagination_params" id="pagination_params" totalPages="{{pageParams.totalPages}}"
             currentPage="{{pageParams.currentPage}}" totalRecords="{{pageParams.totalRecords}}"
             displayNum="{{pageParams.displayNum}}" pageLimit="{{pageParams.pageLimit}}"
             recordType="{{pageParams.recordType}}">
        </div>
    </div>
</div>