<div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header pull-right">
            <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-cog">试用管理</i></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="navbar">
                <li data-a="manageList"><a href="../pages/manageList.jsx?m={{m}}"><i class="glyphicon glyphicon-cog">试用活动管理</i></a></li>
                <li data-a="reportModel"><a href="../pages/reportModel.jsx?m={{m}}"><i class="glyphicon glyphicon-cog">试用报告模板管理</i></a></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var currentUrl = window.location.href;
        $('#navbar').find('li').each(function (item) {
            var $this = $(this);
            var href = $this.data('a');
            if (currentUrl.indexOf(href) > 0) {
                $this.addClass("active");
            }
        });
    });

</script>