
<div class="modal-header">
    <h4 class="modal-title">修改门店信息</h4>
    <br>
</div>
<div class="modal-body">
    <form class="form-horizontal" id="editForm" >
        <div class="form-group">
            <label class="col-sm-3 control-label">门店名称: </label>
            <div class="col-sm-7">
                <input type="text" class="form-control" name="name" id="name" value="{{=it.name}}" >
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">门店所属省市: </label>
            <div class="col-sm-7">
                <select id="editProvince" name="province" style="width: 100px;height: 30px">
                    <option>请选择省份</option>
                    <!--<option>1</option>-->
                    <!--<option>2</option>-->
                </select>&nbsp;
                <select id="editCity" name="city" style="width: 100px;height: 30px">
                    <option>请选择市</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">门店具体地址: </label>
            <div class="col-sm-7">
                <input type="text" class="form-control" id="address" name="address" value="{{=it.address}}" >
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">门店联系电话</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" id="phone" name="phone" value="{{=it.phone}}">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">门店经纬度</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" id="position" name="position" value="{{=it.position}}">
            </div>
        </div>
    </form>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
    <button type="button" class="btn btn-success" data-id="{{=it.id}}" id="saveEditBtn">保存</button>
</div>