<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<table class="table table-bordered" id="orderList">
    <tr>
        <th style="width:50px;text-align: center">序号</th>
        <th style="width:100px;text-align: center">商家编码</th>
        <th style="width:200px;text-align: center">门店名称</th>
        <th style="width:140px;text-align: center">门店所属省市</th>
        <th style="width:300px;text-align: center">门店具体地址</th>
        <th style="width:80px;text-align: center">门店联系电话</th>
        <!--<th style="width:100px;text-align: center">地图查看</th>-->
        <th style="width:100px;text-align: center">启用/停用</th>
        <th style="width:200px;text-align: center">可执行的操作</th>

    </tr>
    {{~it.orderLabel:value:index}}
    <tr>
        <td style="text-align: center">{{=it.index+index}}</td>
        <td style="text-align: center">
            {{=value.merchantCode}}
        </td>
        <td style="text-align: center">{{=value.name}}</td>
        <td style="text-align: center">{{=value.provinceCity}}</td>
        <td style="text-align: center">{{=value.address}}</td>
        <td style="text-align: center">{{=value.phone}}</td>
        <!--<td style="text-align: center">-->
            <!--点击查看地图-->
        <!--</td>-->
        <td style="text-align: center;padding-top: 12px">
            {{? value.status == 1}}
            <span class="label label-success">已启用</span>
            {{??}}
            <span class="label label-primary">已停用</span>
            {{?}}
        </td>

        <td style="text-align: center">
            <button data-id="{{=value.id}}" type="button" class="btn btn-default btn-sm"
                    id="showEditWindow">编辑
            </button>
            <button data-id="{{=value.id}}" type="button" class="btn btn-default btn-sm"
                    id="delBtn">删除
            </button>
            {{? value.status == 1}}
                <button data-id="{{=value.id}}" type="button" class="btn btn-default btn-sm disableBtn"
                        >停用
                </button>
            {{??}}
                <button data-id="{{=value.id}}" type="button" class="btn btn-default btn-sm enableBtn"
                        >启用
                </button>
            {{?}}
        </td>
    </tr>
    {{~}}
</table>


<div class="pagination_params" totalPages="{{=it.pageParams.totalPages}}"
     currentPage="{{=it.pageParams.currentPage}}" totalRecords="{{=it.pageParams.totalRecords}}"
     displayNum="{{=it.pageParams.displayNum}}" pageLimit="{{=it.pageParams.pageLimit}}"
     recordType="{{=it.pageParams.recordType}}" enableToPage="false">
</div>