
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<form class="form-horizontal" id="addForm" >
    <div class="modal-header">
        <h4 class="modal-title">添加俱乐部</h4>
    </div>
    <br>
    <div class="form-group">
        <label class="col-sm-3 control-label">俱乐部名称</label>
        <div class="col-sm-7">
            <input type="text" class="form-control" id="name" name="name">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label">俱乐部故事描述</label>
        <div class="col-sm-7">
            <textarea class="form-control" id="storyContent" name="storyContent" style="height: 150px;width: 335px;resize: none"></textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label">俱乐部入口图</label>
        <div class="col-sm-7">
            <input type="file" id="entranceImg">
            <input type="hidden" id="entranceImgUrl" name="entranceImg">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label">俱乐部故事背景图</label>
        <div class="col-sm-7">
            <input type="file" id="storyBackgroudImg">
            <input type="hidden" id="storyBackgroudImgUrl" name="storyBackgroudImg">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label">是否启用</label>
        <div class="col-sm-7" style="padding-top: 7px">
            <input type="checkbox" id="status" name="status">
        </div>
    </div>

    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-success" id="saveAddBtn">保存</button>
    </div>
</form>