<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<div class="modal-header">
    <h4 class="modal-title">修改俱乐部信息</h4>
    <br>
</div>
<div class="modal-body">
    <form class="form-horizontal" id="editForm" >
        <div class="form-group">
            <label class="col-sm-3 control-label">俱乐部名称: </label>
            <div class="col-sm-7">
                <input type="text" class="form-control" name="name" id="name" value="{{=it.name}}" >
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">俱乐部故事描述: </label>
            <div class="col-sm-7">
                <textarea class="form-control" id="storyContent" name="storyContent" style="height: 150px;width: 320px;resize: none">{{=it.storyContent}}</textarea>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">俱乐部入口图: </label>
            <div class="col-sm-7">
                <input type="file" id="entranceImg">
                <input type="hidden" id="entranceImgUrl" name="entranceImg">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">俱乐部故事背景图: </label>
            <div class="col-sm-7">
                <input type="file" id="storyBackgroudImg">
                <input type="hidden" id="storyBackgroudImgUrl" name="storyBackgroudImg">
            </div>
        </div>
    </form>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
    <button type="button" class="btn btn-success" data-id="{{=it.id}}" id="saveEditBtn">保存</button>
</div>