<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    #pushManagementList th {
        min-width: 150px;
    }
</style>
<table class="table table-bordered" id="pushManagementList">
    <tr>
        <th style="width:100px;">内部ID</th>
        <th style="max-width: 200px;">推送对象</th>
        <th style="max-width: 200px;">触发状态</th>
        <th style="max-width: 150px;">推送渠道</th>
        <th style="max-width: 200px;">推送内容选择</th>
        <th style="max-width: 150px;">推送状态</th>
        <th style="">推送内容</th>
        <th style="max-width: 200px">操作</th>
    </tr>
    {{~it.pushManagement:value:index}}
    <tr>
        <td class="merchantName" id="page">{{=value.id}}</td>
        <td>
            {{? value.pushTarget_value=="0"||value.pushTarget_value===0}}
            线下课堂活动
            {{?? value.pushTarget_value=="1"||value.pushTarget_value===1}}
            视频教学
            {{?}}
        </td>
        <td>
            {{? value.toTriggerState_value=="0"||value.toTriggerState_value===0}}
            开放报名提醒
            {{?? value.toTriggerState_value=="1"||value.toTriggerState_value===1}}
            取消截止提醒
            {{?? value.toTriggerState_value=="2"||value.toTriggerState_value===2}}
            即将开课提醒
            {{?? value.toTriggerState_value=="3"||value.toTriggerState_value===3}}
            报名成功提醒
            {{?? value.toTriggerState_value=="4"||value.toTriggerState_value===4}}
            取消报名提醒
            {{?? value.toTriggerState_value=="5"||value.toTriggerState_value===5}}
            视频教学暂无状态
            {{?}}
        </td>
        <td>
            {{? value.pushServer_value=="0"||value.pushServer_value===0}}
            APP推送
            {{?? value.pushServer_value=="1"||value.pushServer_value===1}}
            公众号推送
            {{?? value.pushServer_value=="2"||value.pushServer_value===2}}
            站内信推送
            {{?}}
        </td>
        <td>
            {{? value.pushContentSetUp_value=="0"||value.pushContentSetUp_value===0}}
            文字编辑
            {{?? value.pushContentSetUp_value=="1"||value.pushContentSetUp_value===1}}
            跳转落地配置
            {{?}}
        </td>
        <td>
            {{? value.pushStatement_value=="0"||value.pushStatement_value===0}}
            <button class="btn btn-success">已启动</button>
            {{?? value.pushStatement_value=="1"||value.pushStatement_value===1}}
            <button class="btn btn-danger">已暂停</button>
            {{?}}
        </td>
        <td style="overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:2; ">
            {{=value.pushContent_value}}
        </td>
        <td style="text-align: center">
            <button data-id="{{=value.id}}" type="button" class="btn btn-primary btn-sm"
                    id="editPushManagement">修改
            </button>
            <button data-id="{{=value.id}}" type="button" class="btn btn-danger btn-sm"
                    id="deletePushManagement">删除
            </button>
        </td>
    </tr>
    {{~}}
</table>


<div class="pagination_params" totalPages="{{=it.pageParams.totalPages}}"
     currentPage="{{=it.pageParams.currentPage}}" totalRecords="{{=it.pageParams.totalRecords}}"
     displayNum="{{=it.pageParams.displayNum}}" pageLimit="{{=it.pageParams.pageLimit}}"
     recordType="{{=it.pageParams.recordType}}" enableToPage="false">
</div>