<div class="container-fluid" style="padding:0;">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button data-target="#bs-example-navbar-collapse-8" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="javascript:;" class="navbar-brand">
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span> OMS对接管理中心
                </a>
            </div>

            <div id="bs-example-navbar-collapse-8" class="collapse navbar-collapse">
                <ul class="nav navbar-nav" id="navbar">
                    <li data-a="home"><a href="home.jsx?m={{=it.merchantId}}">对接日志</a></li>
                    <li data-a="ArgsForm"><a href="ArgsForm.jsx?m={{=it.merchantId}}">参数设置</a></li>
                    <li data-a="merchant_list"><a href="merchant_list.jsx?m={{=it.merchantId}}">ShipNode配置</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var currentUrl = window.location.href;
        $('#navbar').find('li').each(function (item) {
            var $this = $(this);
            var href = $this.data('a');
            if (currentUrl.indexOf(href) > 0) {
                $this.addClass("active");
            }
        });
    });
</script>