<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">商品管理</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="daohang" data-a="home.jsx"><a href="home.jsx?m={{=it.merchantId}}">所有商品</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="daohang" data-a="productAttribute.jsx"><a href="productAttribute.jsx?m={{=it.merchantId}}">批量修改商品属性</a>
                </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="daohang" data-a="outPutAttr.jsx"><a href="outPutAttr.jsx?m={{=it.merchantId}}">导出商品属性</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <div style="margin-top:5px;">
                    <span class="label label-info">当前商家：{{=it.merchantName}}</span><br>
                    <!--<span class="label label-info">登录账号：{{=it.loginName}}</span>-->
                   <span class="label label-info" ><a id="setDownLoadModal">一键设置模板</a></span>
                </div>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>


<script type="text/javascript">
    $(document).ready(function () {
        var currentUrl = window.location.pathname;
        $('#navbar').find('li').each(function (item) {
            var $this = $(this);
            var href = $this.data('a');
            var type = $this.data('b');
            $this.removeClass("active");
            var matches = href.split(";");
            for (var i = 0; i < matches.length; i++) {
                if (currentUrl.indexOf(matches[i]) > 0) {
                    if (type) {
                        var curType = getQueryString("t");
                        if (type == curType) {
                            $this.addClass("active");
                        }
                    } else {
                        $this.addClass("active");
                    }
                    break;
                }
            }
        });
    });
    $("#setDownLoadModal").bind("click",function(){
        $.get("setdownLoadModal.jsx",function(res){
           alert(res.msg);
        },"json");
    });
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return decodeURI(r[2]);
        }
        return null;
    }
</script>