<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<table class="table table-bordered table-hover">
    <thead>
    <tr class="active">
        <th width="50px;">序号</th>
        <th width="100px;">用户</th>
        <th width="150px;">试用商品</th>
        <th width="120px;">收货信息</th>
        <th width="120px;">申请时间</th>
        <td width="70px">品类id</td>
        <td width="70px">用户id</td>
        <td width="70px">商品id</td>
        <th width="120px;">审核结果</th>
        <th width="200px;">操作</th>
        <th width="120px;">操作时间</th>
        <th width="120px;">操作账户</th>
        <th width="120px;">备注</th>
    </tr>
    </thead>
    <tbody>
    {{~it.resultList:value:index}}
    <tr>
        <td>{{=index}}</td>
        <!--<td>{{=value.id}}</td>-->
        <td>{{=value.userName}}</td>
        <td>{{=value.productName}}</td>
        <td>{{=value.address}}</td>
        <td>{{=value.createTime}}</td>
        <td>{{=value.columnId}}</td>
        <td>{{=value.userId}}</td>
        <td>{{=value.productId}}</td>
        <td>{{=value.stateName}}</td>
        <td>
            {{?value.stateName == "待审核"}}
            <button class="btn btn-default approve" data-a="{{=value.id}}" data-b="pass">审核通过</button>
            <button class="btn btn-danger approve" data-a="{{=value.id}}" data-b="unpass">审核不通过</button>
            {{?}}
        </td>
        <td>{{=value.applicationTime}}</td>
        <td>{{=value.controlUser}}</td>
        <td>{{=value.remarks}}</td>
    </tr>
    {{~}}
    </tbody>
</table>
<div class="pagination_params" totalPages="{{=it.pageParams.totalPages}}"
     currentPage="{{=it.pageParams.currentPage}}" totalRecords="{{=it.pageParams.totalRecords}}"
     displayNum="{{=it.pageParams.displayNum}}" pageLimit="{{=it.pageParams.pageLimit}}"
     recordType="{{=it.pageParams.recordType}}">
</div>
<script>
    $(".approve").bind("click", function () {
        var self = $(this);
        var id = self.data('a');
        var state = self.data('b');
        self.attr("disabled","disabled");
        $.post("../handler/updateApproveState.jsx", {id: id, state: state, m: m}, function (res) {
            self.removeAttr("disabled");
            if (res.state == "ok") {
                bootbox.alert("修改成功");
                if(typeof search != "undefined"){
                    search();
                }
            } else {
                bootbox.alert(res.msg);
            }
        }, "json");
    });
</script>