<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<table class="table table-bordered table-over">
    <thead>
    <tr class="active">
        <th width="100px;" style="display: none;">ID</th>
        <th >投诉标题</th>
        <th >所属分店</th>
        <th >姓名</th>
        <th >电话</th>
        <th >邮箱</th>
        <th >投诉内容</th>
        <th >反馈类型</th>
        <th >创建时间</th>
        <th >满意状态</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    {{~it.recordList:value:index}}
    <tr>
        <td style="display: none;">{{=value.id}}</td>
        <td>{{=value.title}}</td>
        <td>{{=value.shopName}}</td>
        <td>{{=value.name}}</td>
        <td>{{=value.mobile}}</td>
        <td>{{=value.email}}</td>
        <td>{{=value.content}}</td>
        <td>{{=value.complainType}}</td>
        <td>{{=value.formatCreateTime}}</td>
        {{?value.colseState=="1"}}<td>{{='满意'}}</td>{{?}}
        {{?value.colseState=="0"}}<td>{{='不满意'}}</td>{{?}}
        <td>
            <button type="button" class="btn btn-danger btn-sm" id="delBtnClick" data-a="{{=value.id}}">
                <span class="glyphicon glyphicon-trash" aria-hidden="true"><strong style="padding-left: 5px">删除</strong></span>
            </button>
            <a href="complainDetail.jsx?id={{=value.id+'&m='+it.merchantId}}"> <button type="button" class="btn btn-info btn-sm" style="margin-left: 10px">
                <span class="glyphicon glyphicon-check" aria-hidden="true"><strong style="padding-left: 5px">查看</strong></span>
            </button>
            </a>
        </td>
    </tr>
    {{~}}
    </tbody>
</table>
<div class="pagination_params" totalPages="{{=it.pageParams.totalPages}}"
     currentPage="{{=it.pageParams.currentPage}}" totalRecords="{{=it.pageParams.totalRecords}}"
     displayNum="{{=it.pageParams.displayNum}}" pageLimit="{{=it.pageParams.pageLimit}}"
     recordType="{{=it.pageParams.recordType}}">
</div>