<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">资讯发布管理</a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="navbar">
                <li data-a="informationList"><a href="informationList.jsx?m={{=it.merchantId}}">所有资讯</a></li>
                <li data-a="importEx"><a href="importEx.jsx?m={{=it.merchantId}}">批量调整</a></li>
                <li data-a="uploadLog"><a href="uploadLog.jsx?m={{=it.merchantId}}">上传日志</a></li>
                <li data-a="downloadTemplate"><a href="downloadTemplate.jsx?m={{=it.merchantId}}">下载模板</a></li>
            </ul>
        </div>
    </div>
</nav>
<script type="text/javascript">
    $(document).ready(function () {
        var currentUrl = window.location.href;
        $('#navbar').find('li').each(function (item) {
            var $this = $(this);
            var href = $this.data('a');
            if (currentUrl.indexOf(href) > 0) {
                $this.addClass("active");
            }
        });
    });
</script>