<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<table class="table table-striped table-bordered table-over" id="record_table">
    <thead>
    <tr>
        <th width="140px;">内部ID</th>
        <th width="150px;">商家ID</th>
        <th width="200px;">商家名称</th>
        <th width="140px;">收藏用户ID</th>
        <th width="160px;">收藏时间</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    {{~it.recordList:value:index}}
    <tr>
        <td >{{=value.id}}</td>
        <td >{{=value.merchantId}}</td>
        <td >{{=value.merchantName}}</td>
        <td >{{=value.createUserId}}</td>
        <td >{{=value.formatCreateTime}}</td>
        <td >
            <a href="javascript:;" class="btn btn-primary btn-sm doDeleteMerchant" data-a="{{=value.id}}">取消收藏</a>
        </td>

    </tr>
    {{~}}
    </tbody>
</table>
<div class="pagination_params" totalPages="{{=it.pageParams.totalPages}}"
     currentPage="{{=it.pageParams.currentPage}}" totalRecords="{{=it.pageParams.totalRecords}}"
     displayNum="{{=it.pageParams.displayNum}}" pageLimit="{{=it.pageParams.pageLimit}}"
     recordType="{{=it.pageParams.recordType}}">
</div>