<?xml version="1.0" encoding="UTF-8" ?>
<project name="omsEsb_product" default="all" basedir=".">
    <property file="../build.properties"></property>
    <target name="build">
        <mkdir dir="out"/>
        <exec executable="java">
            <arg line="-jar"></arg>
            <arg path="../lib/appBuilder.jar"/>
            <arg line="src/"></arg>
            <arg line="out/omsEsb_product.zip"/>
        </exec>
    </target>

    <target name="deploy">
        <exec executable="java">
            <arg line="-jar "></arg>
            <arg path="../lib/appDeployer.jar"/>
            <arg line="${deployUrl}"></arg>
            <arg line="${deployPass}"></arg>
            <arg line="out/omsEsb_product.zip"/>
            <arg line="OMS商品对接接口"/>
            <arg line="omsEsb_product"/>
        </exec>
    </target>

    <target name="all" depends="build,deploy">
    </target>
</project>