<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<table class="table table-striped table-bordered table-over" id="record_table">
    <thead>
    <tr>
        <th width="100px;">内部ID</th>
        <th width="120px;">标题</th>
        <th width="170px;">时间</th>
        <th width="60px;">金额</th>
        <th width="100px;">领券URL</th>
        <th width="100px;">活动ID</th>
        <th width="100px;">券批次ID</th>
        <th width="100px;">创建时间</th>
        <th width="60px;">创建人</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    {{~it.recordList:value:index}}
    <tr>
        <td class="recordId">{{=value.id}}</td>
        <td class="recordTitle">{{=value.name}}</td>
        <td class="recordDuration">{{=value.duration}}</td>
        <td class="recordMoney">{{=value.money}}</td>
        <td class="recordCoupon">{{=value.coupon}}</td>
        <td class="recordActivityId">{{=value.activityId}}</td>
        <td class="recordCardBatchId">{{=value.cardBatchId}}</td>
        <td >{{=value.formatCreateTime}}</td>
        <td >{{=value.createUserName}}</td>
        <td>
            <a class="btn btn-success btn-sm"   data-target="#myModal" id="doUpdateState">修改</a>
            <a class="btn btn-danger btn-sm" href="javascript:;" data-a="{{=value.id}}" id="doDelete">删除</a>
        </td>
    </tr>
    {{~}}
    </tbody>
</table>


<div class="pagination_params" totalPages="{{=it.pageParams.totalPages}}"
     currentPage="{{=it.pageParams.currentPage}}" totalRecords="{{=it.pageParams.totalRecords}}"
     displayNum="{{=it.pageParams.displayNum}}" pageLimit="{{=it.pageParams.pageLimit}}"
     recordType="{{=it.pageParams.recordType}}">
</div>