<table class="table table-bordered table-striped table-hover">
    <thead>
    <tr>
        <th>#</th>
        <th>版本</th>
        <th>修改时间</th>
        <th>修改人</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    {{each resultList as value i}}
    <tr>
        <td>{{i+1}}</td>
        <td>{{value.version}}</td>
        <td>{{value.createTime}}</td>
        <td>{{value.createUserName}}</td>
        <td>
            <a href="javascript:void(0)" class="viewClass" data-id="{{value.id}}">查看数据</a>
            <a href="javascript:void(0)" class="useBtn" data-id="{{value.id}}">使用当前版本</a>
        </td>
    </tr>
    {{/each}}
    </tbody>
</table>
<div style="margin-top: 5px;padding-top: 10px; border-top: 1px solid #DDDDDD;">
    <div style="float:right;">
        <div class="pagination_params" id="pagination_params" totalPages="{{pageParams.totalPages}}"
             currentPage="{{pageParams.currentPage}}" totalRecords="{{pageParams.totalRecords}}"
             displayNum="{{pageParams.displayNum}}" pageLimit="{{pageParams.pageLimit}}"
             recordType="{{pageParams.recordType}}">
        </div>
    </div>
</div>

<script>
    $(".viewClass").on("click", function () {
        var href = "showData.jsx?id=" + $(this).data("id");
        $.layer({
            type: 2,
            shadeClose: true,
            title: false,
            closeBtn: true,
            shade: [0.8, '#000'],
            border: [0],
            offset: ['20px', ''],
            area: ['800px', ($(window).height() - 200) + 'px'],
            iframe: {src: href}
        });
    });
    $(".useBtn").on("click", function () {
        var id = $(this).data("id");
        $.post("handler/use.jsx", {id: id}, function (ret) {
            if (ret.state == 'ok') {
                alert("使用当前版本成功");
                window.location.reload();
            } else {
                alert("使用当前版本失败，" + ret.msg);
            }
        }, "JSON");
    });
</script>