<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<table class="table table-bordered table-over">
    <thead>
    <tr class="active">
        <th>选择</th>
        <th>所属俱乐部</th>
        <th>标题</th>
        <th>报名开始时间</th>
        <th>报名结束时间</th>
        <th>取消截止时间</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    {{~it.recordList:value:index}}
    <tr>
        <td><input type="checkbox" value="{{=value.id}}" name="activitySel"></td>
        <td>{{=value.club.name}}</td>
        <td>{{=value.title}}</td>
        <td>{{=value.beginJoinTime}}</td>
        <td>{{=value.endJoinTime}}</td>
        <td>{{='独立活动开课前'+value.singleEnd+'天,系列活动每次子活动开课前'+value.multiEnd+"天"}}</td>
        <td>
            <button type="button" class="btn btn-danger btn-sm" id="delBtnClick" data-a="{{=value.id}}">
                <span class="glyphicon glyphicon-trash" aria-hidden="true"><strong style="padding-left: 5px">删除</strong></span>
            </button>
            <a href=""> <button type="button" class="btn btn-info btn-sm" style="margin-left: 10px">
                <span class="glyphicon glyphicon-check" aria-hidden="true"><strong style="padding-left: 5px">编辑</strong></span>
            </button>
            </a>
            <a href="classList.jsx?id={{=value.id+'&m='+it.merchantId}}"><button type="button" class="btn btn-danger btn-sm" id="showClass" data-a="{{=value.id}}">
                <span class="glyphicon glyphicon-trash" aria-hidden="true"><strong style="padding-left: 5px">查看课堂</strong></span>
            </button></a>
        </td>
    </tr>
{{~}}
    </tbody>
</table>
<div class="pagination_params" totalPages="{{=it.pageParams.totalPages}}"
     currentPage="{{=it.pageParams.currentPage}}" totalRecords="{{=it.pageParams.totalRecords}}"
     displayNum="{{=it.pageParams.displayNum}}" pageLimit="{{=it.pageParams.pageLimit}}"
     recordType="{{=it.pageParams.recordType}}">
</div>