<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<table class="table table-bordered table-over">
    <thead>
    <tr class="active">
        <th>序号</th>
        <th width="120px;">用户昵称</th>
        <th width="160px;">评论时间</th>
        <th width="160px;">标题</th>
        <th width="200px;">评论内容</th>
        <th width="160px;">回复内容</th>
        <th width="100px;">点赞数</th>
        <th width="160px;">审核状态</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    {{~it.resultList:value:index}}
    <tr>
        <td>{{=index+1}}</td>
        <td>{{=value.commentator}}</td>
        <td>{{=value.createTime}}</td>
        <td>{{=value.articleTitle}}</td>
        <td>{{=value.commentData}}</td>
        <td>{{?value.replyComment}}
            {{=value.replyComment}}
            {{?}}
        </td>
        <td>{{=value.likes}}</td>
         <td>
             {{?value.commentType == "1"}}
             待审核
             {{?}}
             {{?value.commentType == "0"}}
             审核通过
             {{?}}
         </td>
        <td>
            {{?value.commentType == "1"}}
            <button class="btn btn-warning pass" data-a="{{=value.id}}">通过</button>
            {{?}}
            {{?value.commentType == "0"}}
            <button class="btn btn-success pass" data-a="{{=value.id}}">拒绝</button>
            {{?}}
            <button class="btn btn-primary reply" data-toggle="modal" data-target="#myModal" data-a="{{=value.id}}">回复</button>
        </td>
    </tr>
    {{~}}
    </tbody>
</table>
<div class="pagination_params" totalPages="{{=it.pageParams.totalPages}}"
     currentPage="{{=it.pageParams.currentPage}}" totalRecords="{{=it.pageParams.totalRecords}}"
     displayNum="{{=it.pageParams.displayNum}}" pageLimit="{{=it.pageParams.pageLimit}}"
     recordType="{{=it.pageParams.recordType}}">
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">评论回复</h4>
            </div>
            <div class="modal-body">
                <input type="hidden" id="repyComId"/>
                <textarea id= "comments" rows = 5 cols = 35></textarea>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary saveReply" data-dismiss="modal">Save</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="likeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">点赞人列表</h4>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-over">
                    <thead>
                    <th>点赞人</th>
                    <th>点赞时间</th>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="dataModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">文章内容</h4>
            </div>
            <div class="modal-body">
               <div>

               </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>