<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<table class="table table-striped table-bordered table-over" id="record_table">
    <thead>
    <tr>
        <th width="80px;">内部ID</th>
        <th width="80px;">类型</th>
        <th width="130px;">标题</th>
        <th width="100px;">中奖概率</th>
        <th width="100px;">参与人</th>
        <th width="100px;">中奖人数</th>
        <th width="150px;">门店</th>
        <th width="300px;">时间</th>
        <th width="">操作</th>
    </tr>
    </thead>
    <tbody>
    {{~it.recordList:value:index}}
    <tr>
        <td >{{=value.id}}</td>
        <td >{{=value.activityType}}</td>
        <td >{{=value.eventName}}</td>
        <td >{{=value.winningProbability}}</td>
        <td >{{=value.participants || '0'}}</td>
        <td >{{=value.winners || '0'}}</td>
        <td >{{=value.shopName}}</td>

        <td >{{=value.startDate }}到{{=value.endDate}} </td>
        <td>
            <a class="btn btn-primary btn-sm " href="RecordList_som.jsx?m={{=it.merchantId}}&id={{=value.id}}"  style="background: #8c2122">奖项设置</a>
            <a class="btn btn-primary btn-sm " href="RecordList_lotteryLog.jsx?m={{=it.merchantId}}&id={{=value.id}}"  style="background: #00b27a">抽奖日志</a>
            <a class="btn btn-primary btn-sm doDelete" href="javascript:;" data-a="{{=value.id}}">删除信息</a>
            <a class="btn btn-primary btn-sm doUpdate" href="javascript:;" data-a="{{=value.id}}">修改信息</a>
            <a class="btn btn-primary btn-sm " href="RecordList_verificationCode.jsx?m={{=it.merchantId}}&id={{=value.id}}"  style="background: #00b27a">生成验证码</a>
        </td>
    </tr>
    {{~}}
    </tbody>
</table>
<div class="pagination_params" totalPages="{{=it.pageParams.totalPages}}"
     currentPage="{{=it.pageParams.currentPage}}" totalRecords="{{=it.pageParams.totalRecords}}"
     displayNum="{{=it.pageParams.displayNum}}" pageLimit="{{=it.pageParams.pageLimit}}"
     recordType="{{=it.pageParams.recordType}}">
</div>