<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<table class="table table-striped table-over" id="record_table">
    <thead>
    <tr>
        <th width="150px;">验证码</th>
        <th width="110px;">兑换状态</th>
        <th width="160px;">用户名</th>
        <th width="130px;">操作人</th>
        <th width="160px;">抽奖活动</th>
        <th width="250px;">使用时间</th>
        <th width="200px;">创建时间</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    {{~it.recordList:value:index}}
    <tr>
        <td>{{=value.vfCode}}</td>
            <td><span class="badge bg-warning" style="background: #91C1A4">{{?value.state == '1'}}未使用{{??}}已使用{{?}}</span>
        </td>
        <td>{{=value.userName}}</td>
        <td>{{=value.operator}}</td>
        <td>{{=value.eventName}}</td>
        <td>{{=value.useTime || ''}}
        </td>
        <td>{{=value.formatCreateTime}}</td>
        <td>
            <span class="badge bg-warning" style="background: #6aac54">{{?value.state == '2'}}已使用{{??}}未使用
                <a class="btn btn-primary btn-sm " style="background: #6aac54" id="awards_btn" href="javascript:;" data-a="{{=value.id}}">点击使用</a>{{?}}
            </span>
        </td>
    </tr>
    {{~}}
    </tbody>
</table>
<div class="pagination_params" totalPages="{{=it.pageParams.totalPages}}"
     currentPage="{{=it.pageParams.currentPage}}" totalRecords="{{=it.pageParams.totalRecords}}"
     displayNum="{{=it.pageParams.displayNum}}" pageLimit="{{=it.pageParams.pageLimit}}"
     recordType="{{=it.pageParams.recordType}}">
</div>
