<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<table class="table table-striped table-bordered table-over" id="record_table">
    <thead>
    <tr>
        <th width="100px;">ID</th>
        <th width="160px;">名称</th>
        <th width="160px;">活动数量</th>
        <th width="200px;">注册时间</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    {{~it.recordList:value:index}}
    <tr>
        <td >{{=value.id}}</td>
        <td >{{=value.title}}</td>

        <td >{{=value.activityNumber || '0'}}</td>
        <td >{{=value.formatCreateTime}}</td>
        <td>

            <a class="btn btn-primary btn-sm doDelete_hen" href="javascript:;" data-a="{{=value.id}}">删除信息</a>
            <a class="btn btn-primary btn-sm doUpdate_hen" href="javascript:;" data-a="{{=value.id}}">修改信息</a>
        </td>
    </tr>
    {{~}}
    </tbody>
</table>
<div class="pagination_params" totalPages="{{=it.pageParams.totalPages}}"
     currentPage="{{=it.pageParams.currentPage}}" totalRecords="{{=it.pageParams.totalRecords}}"
     displayNum="{{=it.pageParams.displayNum}}" pageLimit="{{=it.pageParams.pageLimit}}"
     recordType="{{=it.pageParams.recordType}}">
</div>