<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<table class="table table-striped table-bordered table-over" id="record_table">
    <thead>
    <tr>
        <th width="80px;">ID</th>
        <th width="150px;">活动</th>
        <th width="90px;">等级</th>
        <th width="150px;">奖品名称</th>
        <th width="100px;">数量</th>
        <th width="150px;">每日最大放奖数量</th>
        <th width="100px;">剩余数量</th>
        <th width="120px;">放奖时间</th>
        <th width="">操作</th>
    </tr>
    </thead>
    <tbody>
    {{~it.recordList:value:index}}
    <tr>
        <td >{{=value.id}}</td>
        <td >{{=value.activityTypeName}}</td>
        <td >{{=value.gradeName}}</td>
        <td >{{=value.prizeName}}</td>
        <td >{{=value.prizeNumber}}</td>
        <td >{{=value.maximumNumberPrizes}}</td><!--每日最大放奖数量-->
        <td >{{=value.remainAmount}}</td>
        <td >{{=value.prizeTime}}</td>
        <td>
            <a class="btn btn-primary btn-sm doDelete_som" href="javascript:;" data-a="{{=value.id}}" style="width: 70px">删除</a>
            <a class="btn btn-primary btn-sm doUpdate_som" href="javascript:;" data-a="{{=value.id}}" style="width: 70px">修改</a>
          <!-- <a class="btn btn-primary btn-sm " href="RecordList_lotteryLog.jsx?m={{=it.merchantId}}&eventId={{=value.activityTypeId}}&activityGrade={{=value.activityGrade}}"
               style="background: #b4653c">查看中奖名单</a>-->
        </td>
    </tr>
    {{~}}
    </tbody>
</table>
<div class="pagination_params" totalPages="{{=it.pageParams.totalPages}}"
     currentPage="{{=it.pageParams.currentPage}}" totalRecords="{{=it.pageParams.totalRecords}}"
     displayNum="{{=it.pageParams.displayNum}}" pageLimit="{{=it.pageParams.pageLimit}}"
     recordType="{{=it.pageParams.recordType}}">
</div>