<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<table class="table table-striped table-over" id="record_table">
    <thead>
    <tr>
        <th width="100px;">ID</th>
        <th width="160px;">门店</th>
        <th width="160px;">活动名称</th>
        <th width="100px;">奖项</th>
        <th width="180px;">奖品名称</th>
        <th width="250px;">用户</th>
        <th width="200px;">抽奖时间</th>
        <th>兑奖状态</th>
    </tr>
    </thead>
    <tbody>
    {{~it.recordList:value:index}}
    <tr>
        <td>{{=value.id}}</td>
        <td>{{=value.shopName}}</td>
        <td>{{=value.eventName}}</td>
        <td>{{=value.gradeName||''}}</td>
        <td>{{=value.prizeName||''}}</td>
        <td>
            昵称：{{=value.userName || ''}}<br>
            手机：{{=value.mobile || ''}}<br>
            地址：{{=value.address || ''}}<br>
            会员卡号：{{=value.cardNo || ''}}<br>
            领奖门店：{{=value.shopName || ''}}<br>
            验证码：{{=value.verificationCode || ''}}<br>

        </td>
        <td>{{=value.formatCreateTime}}</td>
        <td>
            <span class="badge bg-warning" style="background: #6aac54">{{?value.status == '2'}}已兑奖{{?? }}未兑奖
                <a class="btn btn-primary btn-sm " style="background: #6aac54" id="awards_btn" href="javascript:;" data-a="{{=value.id}}">点击兑奖</a>{{?}}
            </span>
            <a class="btn btn-primary btn-sm " id="del_btn" href="javascript:;" data-a="{{=value.id}}">删除</a>
        </td>
    </tr>
    {{~}}
    </tbody>
</table>
<div class="pagination_params" totalPages="{{=it.pageParams.totalPages}}"
     currentPage="{{=it.pageParams.currentPage}}" totalRecords="{{=it.pageParams.totalRecords}}"
     displayNum="{{=it.pageParams.displayNum}}" pageLimit="{{=it.pageParams.pageLimit}}"
     recordType="{{=it.pageParams.recordType}}">
</div>
