

<form class="form-horizontal" id="update_da">
    <fieldset>
        <input type="hidden" name="id" id="n_id" value="{{=it.jRecord.id}}" />
        <div class="form-group">
            <label class="col-sm-2 control-label" for="n_Sweepstakes_activity_type">抽奖活动类型</label>
            <select class="col-sm-6" style="min-height: 40px; min-width: 40px" name="n_Sweepstakes_activity_type"  id="n_Sweepstakes_activity_type" value="{{=it.jRecord.Sweepstakes_activity_type}}">
                <option value="-1">--请选择--</option>

            </select>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="n_Event_name">活动名称</label>
            <div class="col-sm-6">
                <input class="form-control" name="n_Event_name"  id="n_Event_name" value="{{=it.jRecord.Event_name}}"></input>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label" for="n_Winning_probability">中奖概率</label>
            <div class="col-sm-6">
                <input class="form-control" name="n_Winning_probability" id="n_Winning_probability" value="{{=it.jRecord.Winning_probability}}"></input>
            </div>
        </div>


        <div class="form-group">
            <label class="col-md-2 control-label">开始时间</label>
            <div class="input-group date form_datetime col-md-6"  data-link-field="n_startDate" id="n_startDate">
                <input  class="form-control" size="16" type="text" value="{{=it.jRecord.startDate}}" readonly data-bind="value:n_startDate" >
                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">结束时间</label>
            <div class="input-group date form_datetime col-md-6"  data-link-field="n_endDate" id="n_endDate">
                <input  class="form-control" size="16" type="text" value="{{=it.jRecord.endDate}}" readonly data-bind="value:endTime">
                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="n_type_of_activity">活动类型</label>
            <select class="col-sm-6" style="min-height: 40px; min-width: 40px" name="n_type_of_activity" id="n_type_of_activity"  value="{{=it.jRecord.type_of_activity}}" >
                <option value="大转盘">大转盘</option>

            </select>
        </div>

        <!--三级联动-->
        <div class="form-group">
            <div class="col-sm-6">
                <label class="col-md-4 control-label">所在地</label>
                <select class="col-sm-3" style="min-height: 35px;" name="n_Province" id="n_Province" >
                    <option value="-1">==请选择===</option>
                </select>
            </div>
            <div class="col-sm-6">
                <select class="col-sm-3" style="min-height: 35px;" name="n_City" id="n_City">
                    <option value="-1">==请选择===</option>
                </select>
            </div>
            <div class="col-sm-6">
                <label class="col-md-4 control-label">关联门店</label>
                <select class="col-sm-4" style="min-height: 35px;"  name="n_Village" id="n_Village">
                    <option value="-1">==请选择===</option>
                </select>
            </div>
        </div>



        <div class="form-group">
            <label class="col-lg-2 control-label" for="n_No_small_lottery_draw">无小票抽奖</label>
            <div class="col-lg-6">
                <!-- <input id="ytLottery_is_receipt_no" type="hidden" value="0" name="Lottery[is_receipt_no]" />
                 <input name="Lottery[is_receipt_no]" id="Lottery_is_receipt_no" value="1" type="checkbox" />-->
                <input type="checkbox" name="n_No_small_lottery_draw" value="1" id="n_No_small_lottery_draw" />限制打勾表示不需要小票可以抽奖。
            </div>
        </div>

        <div class="form-group">
            <label class="col-lg-2 control-label" for="n_Participation_conditions">参加条件</label>
            <div class="col-lg-3">
                <!--name="Lottery[limit_id]-->
                <select class="form-control" name="n_Participation_conditions" id="n_Participation_conditions">
                    <option value="0" selected="selected">没有限制</option>
                    <option value="1">注册用户</option>
                    <option value="2">VIP会员</option>
                    <option value="4">积分抽奖</option>
                    <option value="5">微商城订单满额</option>
                    <option value="6">门店订单满额</option>
                </select>
            </div>
        </div>
        <!--还要做个判断，是否显示-->
        <div class="form-group" id="credit_box">
            <label class="col-lg-2 control-label" for="n_Lottery_credit">积分</label>        <div class="col-lg-3">
            <input class="bg-focus form-control" data-required="true" name="Lottery[credit]" id="n_Lottery_credit" type="text" value="{{=it.jRecord.Lottery_credit}}" />                    </div>
            <div class="col-lg-6 radio">
                <label>必须输入
                    <strong class="badge bg-success">正数</strong>
                </label>
            </div>
        </div>
        <div class="form-group" id="order_amount_box">
            <label class="col-lg-2 control-label" for="n_Lottery_order_amount">订单金额</label>        <div class="col-lg-3">
            <input class="bg-focus form-control" data-required="true" name="Lottery[order_amount]" id="n_Lottery_order_amount" type="text" value="{{=it.jRecord.Lottery_order_amount}}" />                    </div>
            <div class="col-lg-6 radio">
                <label>必须输入
                    <strong class="badge bg-success">大于0的数</strong>
                </label>
            </div>
        </div>

        <div class="modal-body" id="addTheme">
            <div class="form-group">
                <label class="col-sm-2 control-label">主题图片</label>
                <div class="col-sm-10">
                    <input type="file" id="n_Theme" name="n_Theme" value="{{=it.jRecord.Theme}}"
                           placeholder="未选择文件">
                </div>
            </div>
        </div>

        <div class="modal-body" id="addBackground">
            <div class="form-group">
                <label class="col-sm-2 control-label">背景图片</label>
                <div class="col-sm-10">
                    <input type="file" id="n_Background" name="n_Background" value="{{=it.jRecord.Background}}"
                           placeholder="未选择文件">
                </div>
            </div>
        </div>
        <div class="modal-body" id="addTurntable">
            <div class="form-group">
                <label class="col-sm-2 control-label">转盘图片</label>
                <div class="col-sm-10">
                    <input type="file" id="n_Turntable" name="n_Turntable" value="{{=it.jRecord.Turntable}}"
                           placeholder="未选择文件">
                </div>
            </div>
        </div>
        <div class="modal-body" id="addPointer">
            <div class="form-group">
                <label class="col-sm-2 control-label">指针图片</label>
                <div class="col-sm-10">
                    <input type="file" id="n_Pointer" name="n_Pointer" value="{{=it.jRecord.Pointer}}"
                           placeholder="未选择文件">
                </div>
            </div>
        </div>

        <div class="modal-body" id="addShopping">
            <div class="form-group">
                <label class="col-sm-2 control-label">按钮(去购物)</label>
                <div class="col-sm-10">
                    <input type="file" id="n_Shopping" name="n_Shopping" value="{{=it.jRecord.Shopping}}"
                           placeholder="未选择文件">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label" for="n_Go_shopping_url">去购物链接</label>
            <div class="col-sm-6">
                <input class="form-control" name="n_Go_shopping_url" id="n_Go_shopping_url" value="{{=it.jRecord.Go_shopping_url}}"></input>
            </div>
        </div>

        <div class="modal-body" id="addActivity_Rules">
            <div class="form-group">
                <label class="col-sm-2 control-label">按钮（活动规则）</label>
                <div class="col-sm-10">
                    <input type="file" id="n_Activity_Rules" name="n_Activity_Rules" value="{{=it.jRecord.Activity_Rules}}"
                           placeholder="未选择文件">
                </div>
            </div>
        </div>

        <div class="modal-body" id="addWinning_Record">
            <div class="form-group">
                <label class="col-sm-2 control-label">按钮（中奖记录）</label>
                <div class="col-sm-10">
                    <input type="file" id="n_Winning_Record" name="n_Winning_Record" value="{{=it.jRecord.Winning_Record}}"
                           placeholder="未选择文件">
                </div>
            </div>
        </div>

        <!-- 限制 -->
        <div class="form-group">
            <div id="wrap">
                <label class="col-lg-2 control-label" >是否限制积分</label>
                <div class="col-sm-10">
                    <input type="radio" name="payMethod_1" id="p_15" value="1" />限制
                    <input type="radio" name="payMethod_1" id="p_16" checked="checked" value="2" /> 不限制
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="n_Lottery_jackpot_credit">奖池积分</label>
            <div class="col-sm-2">
                <input class="form-control" name="n_Lottery_jackpot_credit" id="n_Lottery_jackpot_credit" type="text" value="{{=it.jRecord.Lottery_jackpot_credit}}"></input>
            </div>
            <div class="col-lg-6 radio">
                <label>如果积分限制选择不限制，此处为
                    <strong class="badge bg-success">空</strong>
                </label>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="n_Lottery_daily_numberr">每日最多抽奖次数</label>
            <div class="col-sm-2">
                <input class="form-control" name="n_Lottery_daily_numberr" id="n_Lottery_daily_numberr"type="text" value="0"></input>
            </div>
            <div class="col-lg-6 radio">
                <label>输入<strong class="badge bg-warning">0或空</strong>时，表示不限次数</label>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="n_Lottery_total_number">总的最多抽奖次数</label>
            <div class="col-sm-2">
                <input class="form-control" name="n_Lottery_total_number" id="n_Lottery_total_number"type="text" value="{{=it.jRecord.Lottery_total_number}}"></input>
            </div>
            <div class="col-lg-6 radio">
                <label>输入<strong class="badge bg-warning">0或空</strong>时，表示不限次数</label>
            </div>
        </div>


        <!-- 奖项设置   富文本框-->
        <div class="form-group">
            <label class="col-sm-2 control-label" for="n_Share_title">奖项设置</label>
            <div class="col-sm-8">
                <div class="btn-toolbar"  data-role="editor-toolbar" data-target="#editor">
                    <div class="btn-group">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i class="icon-font"></i><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        </ul>
                    </div>
                    <div class="btn-group">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="icon-text-height"></i> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
                            <li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
                            <li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>
                        <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>
                        <a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="icon-strikethrough"></i></a>
                        <a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
                    </div>
                    <div class="btn-group">
                        <a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i class="icon-list-ul"></i></a>
                        <a class="btn" data-edit="insertorderedlist" title="Number list"><i class="icon-list-ol"></i></a>
                        <a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="icon-indent-left"></i></a>
                        <a class="btn" data-edit="indent" title="Indent (Tab)"><i class="icon-indent-right"></i></a>
                    </div>
                    <div class="btn-group">
                        <a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a>
                        <a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a>
                        <a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a>
                        <a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a>
                    </div>
                    <div class="btn-group">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i class="icon-link"></i></a>
                        <div class="dropdown-menu input-append">
                            <input class="span2" placeholder="URL" type="text" data-edit="createLink"/>
                            <button class="btn" type="button">Add</button>
                        </div>
                        <a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="icon-cut"></i></a>
                    </div>

                    <div class="btn-group">
                        <a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="icon-picture"></i></a>
                      <input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
                    </div>
                    <div class="btn-group">
                        <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="icon-undo"></i></a>
                        <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="icon-repeat"></i></a>
                    </div>
                    <input type="text" data-edit="inserttext" id="voiceBtn" x-webkit-speech="">
                </div>

                <div id="editor">
                    输入内容…
                </div>
            </div>
        </div>

        <!-- 活动说明   富文本框-->




        <div class="form-group">
            <label class="col-sm-2 control-label" for="n_Share_title">分享标题</label>
            <div class="col-sm-4">
                <input class="form-control" name="n_Share_title" id="n_Share_title" value="{{=it.jRecord.Share_title}}" ></input>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="n_Share_introduction">分享介绍</label>
            <div class="col-sm-4">
                <textarea class="form-control"  rows="5" style="width:400px;padding-top:1px;font-size:14px;" name="n_Share_introduction" id="n_Share_introduction" value="{{=it.jRecord.Share_introduction}}"></textarea>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="n_Share_link">分享链接</label>
            <div class="col-sm-4">
                <input class="form-control" name="n_Share_link" id="n_Share_link" value="{{=it.jRecord.Share_link}}"></input>
            </div>
        </div>

        <div class="modal-body" id="addn_Share_pictures">
            <div class="form-group">
                <label class="col-sm-2 control-label">分享图片</label>
                <div class="col-sm-10">
                    <input type="file" id="n_Share_pictures" name="n_Share_pictures" value="{{=it.jRecord.Share_pictures}}"
                           placeholder="未选择文件">
                </div>
            </div>
        </div>

        <div class="modal-footer">
            <div class="col-sm-offset-4 col-sm-8" style="margin-left: 200px;">
                <button type="button" class="btn btn-primary" style="width:60px;" id="save_btn_update">确 定</button>
                <button type="button" class="btn btn-default" style="width:60px;" id="cancel_btn" data-dismiss="modal">取 消</button>
            </div>
        </div>
    </fieldset>
</form>
<script>
    /*
       * 时间插件
       * */
       $('.form_datetime').datetimepicker({
        format: 'yyyy/mm/dd',
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        forceParse: 0,
        showMeridian: 1,
        minuteStep:1
    });

    /*
* 富文本框
*
* */
    function initToolbarBootstrapBindings() {
        var fonts = ['Serif', 'Sans', 'Arial', 'Arial Black', 'Courier',
                'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma', 'Times',
                'Times New Roman', 'Verdana'],
            fontTarget = $('[title=Font]').siblings('.dropdown-menu');
        $.each(fonts, function (idx, fontName) {
            fontTarget.append($('<li><a data-edit="fontName ' + fontName +'" style="font-family:\''+ fontName +'\'">'+fontName + '</a></li>'));
        });
        $('a[title]').tooltip({container:'body'});
        $('.dropdown-menu input').click(function() {return false;})
            .change(function () {$(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');})
            .keydown('esc', function () {this.value='';$(this).change();});

        $('[data-role=magic-overlay]').each(function () {
            var overlay = $(this), target = $(overlay.data('target'));
            overlay.css('opacity', 0).css('position', 'absolute').offset(target.offset()).width(target.outerWidth()).height(target.outerHeight());
        });
        if ("onwebkitspeechchange" in document.createElement("input")) {
            var editorOffset = $('#editor').offset();
            $('#voiceBtn').css('position','absolute').offset({top: editorOffset.top, left: editorOffset.left+$('#editor').innerWidth()-35});
        } else {
            $('#voiceBtn').hide();
        }
    };
    function showErrorAlert (reason, detail) {
        var msg='';
        if (reason==='unsupported-file-type') { msg = "Unsupported format " +detail; }
        else {
            console.log("error uploading file", reason, detail);
        }
        $('<div class="alert"> <button type="button" class="close" data-dismiss="alert">×</button>'+
            '<strong>File upload error</strong> '+msg+' </div>').prependTo('#alerts');
    };
    initToolbarBootstrapBindings();
    $('#editor').wysiwyg({ fileUploadError: showErrorAlert} );

</script>